# csc-db-2019

./: .gitignore  README.md  build.gradle
docs/: scheme.sql  simple_inserts.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hellodb/: App.java  FlightEntity.java  PlanetEntity.java  PlanetListHandler.java
src/main/java/hellodb/entities/: ClientEntity.java  FlightEntity.java  OrderDetailsEntity.java  OrderInfoEntity.java  OrderStatus.java  PizzaEntity.java  PlanetEntity.java  ProductEntity.java  ReceiptEntity.java  StockEntity.java  SupplierEntity.java
src/main/java/hellodb/entities/converters/: OrderStatusConverter.java
src/main/java/hellodb/entities/ids/: OrderDetailsId.java  ReceiptId.java
src/main/java/hellodb/handlers/: ClientsHandler.java  JpaHandler.java  OrdersHandler.java  PizzasHandler.java  ProductsHandler.java  ReceiptsHandler.java  SalesHandler.java  StockHandler.java  SuppliersHandler.java  UpdateOrderContentsHandler.java  UpdateOrderHandler.java
src/main/java/hellodb/handlers/simple/: ClientsHandler.java  DefaultJpaHandler.java  OrdersHandler.java  PizzasHandler.java  ProductsHandler.java  ReceiptsHandler.java  StockHandler.java  SuppliersHandler.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
