buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'application'
version = '1'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-entitymanager:4.3+'
    compile 'org.postgresql:postgresql:9.4+'
    compile "com.sparkjava:spark-core:2.7+"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

mainClassName = 'hellodb.App'
