buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'application'
version = '1'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9+'
    compile 'org.hibernate:hibernate-entitymanager:4.3+'
    compile 'org.postgresql:postgresql:9.4+'
    compile "com.sparkjava:spark-core:2.7+"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

mainClassName = 'hellodb.App'
